https://teamtreehouse.com/library/css-selectors

ATTRIBUTE SELECTORS -------------------------------------------------------------
    Target any element that has a class attribute:
        .class {
            border: solid 1px black;
        }
    
    Target an input with a type value of submit:
        input[type="submit"] {
            background-color: green;
        }
    
    Targets <a> elements with a target value of _blank:
        a[target="_blank"] {
            color: tomato;
        }

        
CODE CHALLENGE ------------------------------------------------------------------

Create an attribute selector that targets img elements with a title attribute 
value of "avatar". Give the elements a border radius of 50%.

img[title="avatar"] {
    border-radius: 50%;
}

Create a new attribute selector that targets input elements with a type attribute 
value of password. Then, set the color to #ccc.

input[type="password"] {
    color: #ccc;
}

----------------------------------------------------------------------------------
COMBINATORS - give us the flexibility of targeting any siblings of an element
    
    >   targets a direct child of an element (child selector)
        form > a {
            font-size: .7em;
        }
    
    
    +   targets an element's immediate sibling (adjacent sibling selector)
        .btn +  .btn {
            margin-left: 20px;
        }
    
    
    ~   targets all the specified siblings that follow an element (general sibling selector)
        h1 ~ label {
            color: white;
        }
        
        
CODE CHALLENGE ------------------------------------------------------------------
Create a child selector that targets li elements that are direct children of .main-nav. Set the display to inline-block and the left margin to 20px.

.main-nav  > li {
  display: inline-block;
  margin-left : 20px;
}  

We need to decrease the space between h2 elements and the paragraph that immediately follows. Create a new selector that targets p elements that are adjacent siblings of an h2. Then, set the top margin to .5em.

h2  + p {
  margin-top : .5em;
}  



----------------------------------------------------------------------------------
QUIZ 
Which of the following statements about child selectors is true?
    They target elements that are direct children of an element

The general sibling selector uses a '~' as its combinator

The adjacent sibling selector uses a '+' as its combinator

------------------------------------------------------------------------------------
PRACTICE SELECTORS 
https://teamtreehouse.com/library/practice-css-selectors

/* ====================================================== 
   Practice CSS Selectors 
========================================================= */

/* Change the color of all list items inside an unordered list */
   Descendant Selector
    ul  li {
     color: blue;
    }


/* Remove the text decoration from navigation links, and change their color when hovered */
   Descendant Selector
   nav a {
    text-decoration: none;
   }
   
   nav a:hover {
    color: skyblue;
   }


/* Create visited and hover styles for all links inside 'main' */
   main a:hover {
    color: tomato;
    text-decoration: none;
   }
   
   main a:visited {
     color: skyblue;
   }


/* 
 Change the background color of the submit button when active.
 Check teacher's notes for resources on this part of the challenge. */
    input[type='submit']:active {
        background: firebrick;
    }


/* Give the text field a blue border upon focus.
   Check teacher's notes for resources on this part of the challenge. */
   input[type="text"]:focus {
     border: 1px solid #4683af;
   }


/* Give the 'span' tag in the footer a meaningful class name and reduce its font size */
    .copyright {
      font-size: 12px;
    }


/* Give the 'img' tag in the header an ID and set its width to 190px */
    #site-logo{
        width: 190px;
    }



/* Target all heading tags on the page and set their font family to 'Bree Serif', serif */
 h1, 
 h2, 
 h3 {
    font-family: 'Bree Serif', serif;
 }
    